#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8081/auth/realms/{name_of_realm}
# or we can use
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/auth/realms/ashish/protocol/openid-connect/certs
# this url is pointing to public key endpoint

